#ifndef DECK_H
#define DECK_H

#include <QWidget>
#include "flashcard.h"

namespace Ui {
class Deck;
}

class Deck : public QWidget
{
    Q_OBJECT

public:
    explicit Deck(QWidget *parent = 0);
    ~Deck();
    
    void deleteCard(int index);
    void on_addCardBtn_clicked();
    Flashcard* getCard(int index);
    
signals:
    void set_card(QString, int&, int);
    void display_card(Flashcard*);
    
private slots:
    void on_prev_btn_clicked();
    void on_next_btn_clicked();

private:
    Ui::Deck *ui;
    void editCard(int index, QString text, bool front_side);
    Ui::CardWidget *ui;
    QVBoxLayout *layout;
    QList<Flashcard*> deck;
    Flashcard* flashcard;
    int current_index;
};

#endif // DECK_H
