<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupWidget</class>
 <widget class="QWidget" name="GroupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>512</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 54, 63);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="rightMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="groupid_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="chat_box">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(50, 54, 63);
color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QStackedWidget" name="study_menu">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="whiteboard_menu">
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QComboBox" name="comboBox_pen_color">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Trebuchet MS</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox {
background-color: rgb(50, 54, 63);
color: white; 
font:bold;
border: 0px;
padding-top: 1px;
padding-left: 4px;
padding-right: 0px;
}

QComboBox QListView {
	color: white;
}

QComboBox:hover {
	background-color: rgba(0, 127, 177, 0.6);
}

QComboBox::drop-down {
   border: 0px;
}

QComboBox::down-arrow {
	image: url(:/resources/img/down-arrow.png);
}
</string>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>Black</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Red</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Green</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Blue</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_pen_size">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Trebuchet MS</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QComboBox {
background-color: rgb(50, 54, 63);
color: white; 
font:bold;
border: 0px;
padding-top: 1px;
padding-left: 4px;
padding-right: 0px;
}

QComboBox QListView {
	color: white;
}

QComboBox:hover {
	background-color: rgba(0, 127, 177, 0.6);
}

QComboBox::drop-down {
   border: 0px;
}

QComboBox::down-arrow {
	image: url(:/resources/img/down-arrow.png);
}
</string>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="currentIndex">
                     <number>4</number>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QComboBox::AdjustToContents</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>2px</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4px</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6px</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8px</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10px</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="save_whiteboard_button">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <family>Trebuchet MS</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QToolButton {
background-color: rgb(50, 54, 63);
color: white; 
font:bold;
border: 0px;
}

QToolButton:hover {
	background-color: rgba(0, 127, 177, 0.6);
}</string>
                    </property>
                    <property name="text">
                     <string>Save Whiteboard</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                 <zorder>horizontalSpacer_3</zorder>
                 <zorder>save_whiteboard_button</zorder>
                 <zorder>comboBox_pen_size</zorder>
                 <zorder>comboBox_pen_color</zorder>
                </widget>
                <widget class="QWidget" name="flashcard_menu">
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QToolButton" name="add_card_button">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <family>Trebuchet MS</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QToolButton {
background-color: rgb(50, 54, 63);
color: white; 
font:bold;
border: 0px;
}

QToolButton:hover {
	background-color: rgba(0, 127, 177, 0.6);
}</string>
                    </property>
                    <property name="text">
                     <string>Add Card</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="quiz_button">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <family>Trebuchet MS</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QToolButton {
background-color: rgb(50, 54, 63);
color: white; 
font:bold;
border: 0px;
}

QToolButton:hover {
	background-color: rgba(0, 127, 177, 0.6);
}</string>
                    </property>
                    <property name="text">
                     <string>Quiz</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>100</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_study_mode">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Trebuchet MS</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
background-color: rgb(50, 54, 63);
color: white; 
font:bold;
border: 0px;
padding-top: 1px;
padding-left: 4px;
padding-right: 0px;
}

QComboBox QListView {
	color: white;
}

QComboBox:hover {
	background-color: rgba(0, 127, 177, 0.6);
}

QComboBox::drop-down {
   border: 0px;
}

QComboBox::down-arrow {
	image: url(:/resources/img/down-arrow.png);
}
</string>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Whiteboard</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Flashcards</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QStackedWidget" name="study_mode">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="flashcard_page"/>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLineEdit" name="chat_input">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Trebuchet MS</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #545454;
color:white;
border-style:none;</string>
            </property>
            <property name="placeholderText">
             <string>Send a message...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="submit_chat">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Trebuchet MS</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #ff6247;
color: white; 
font:bold;
padding: 8px 12px 8px 12px;</string>
            </property>
            <property name="text">
             <string>Chat!</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="side_layout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="username_layout"/>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>250</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>chat_input</sender>
   <signal>returnPressed()</signal>
   <receiver>submit_chat</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
