<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>StudyGroup</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(30,33,36, 255);

QLabel {
	font-family: Arial;
	font-size: 12pt;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="1" column="1">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">background-color: none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget_window">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="StartPage" name="login_page"/>
      <widget class="QWidget" name="page_wrapper">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="Header" name="header" native="true"/>
        </item>
        <item>
         <widget class="QStackedWidget" name="page">
          <widget class="CreateGroupPage" name="create_page"/>
          <widget class="JoinGroupPage" name="join_page" native="true"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StartPage</class>
   <extends>QWidget</extends>
   <header>startpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Header</class>
   <extends>QWidget</extends>
   <header>header.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>JoinGroupPage</class>
   <extends>QWidget</extends>
   <header>joingrouppage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CreateGroupPage</class>
   <extends>QWidget</extends>
   <header>creategrouppage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
